{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukDbConnectionString": "server=DESKTOP-PMQ8OOE\\MSSQLSERVER2019;database=BlazorSozlukDb;Trusted_Connection=True;Trust Server Certificate=true;integrated security=true;",
  "AllowedHosts": "*"
}
